const translations = {
    en: {
      home: "Home",
      about: "About",
      contact: "Contact us",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      login: "login",
      image: "Image",
      title: "Title",
      model: "Model",
      description: "Description",
      show: "Showing ",
      to: "to",
      pages: "pages",
      first: "First",
      last: "Last",
      previous: "Previous",
      next: "Next",
      username: "Username",
      email: "Email",
      changeprofile: "Change Profile",
      addpost: "Add Post",
      carname: "Car name",
      addimage: "Add image",
      add: "Add",
      delete: "Delete your account",
      update: "Update",
      

    },
    ar: {
      home: "الصفحة الرئيسية",
      about: "من نحن",
      contact: "تواصل معنا",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      login: "تسجيل دخول",
      image: "صورة",
      title: "عنوان",
      model: "الموديل",
      description: "الوصف",
      show: "عرض",
      to: " من اصل",
      pages: "صفحة",
      first: "البداية",
      last: "الاخير",
      previous: "السابق",
      next: "التالي",
      username: "اسم المستخدم",
      email: "الايميل",
      changeprofile: "تعديل الحساب",
      addpost: "اضافة منشور",
      carname: "اسم السيارة",
      addimage: "اضافة صورة",
      add: "اضافة",
      delete: "حذف الحساب",
      update: "تحديث",

    },
  };
  
  export default translations;